# CarRepair_System

./: README.md
BackEnd/: .gitignore  build.gradle  kmw dodreamcomputer.pem  엔티티.puml
BackEnd/src/main/java/com/company/: MaintenanceApplication.java
BackEnd/src/main/java/com/company/client/: ChatbotClient.java  PortOneClient.java
BackEnd/src/main/java/com/company/config/: SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
BackEnd/src/main/java/com/company/controller/: AIProductController.java  AdminController.java  AuthController.java  CarController.java  ChatController.java  ContactMessageController.java  ImageController.java  MaintenanceRecordController.java  PartController.java  PaymentController.java  ProductController.java  ReservationController.java  ReviewController.java  RpaController.java  StoreReviewController.java  UserController.java  VehicleController.java
BackEnd/src/main/java/com/company/dto/: ApiResponse.java  CarDto.java  ChatRequest.java  ChatResponse.java  PaymentCompleteRequest.java  UpdatePartStockRequest.java  UpdateReservationStatusRequest.java  UserDTO.java  UserResponseDto.java  UserSignupRequest.java  UserUpdateRequest.java  VehicleDto.java
BackEnd/src/main/java/com/company/dto/chat/: ChatRequest.java  ChatResponse.java
BackEnd/src/main/java/com/company/dto/login/: AuthResponse.java  GoogleLoginRequest.java  GoogleTokenResponse.java  JwtResponse.java  LoginRequest.java
BackEnd/src/main/java/com/company/entity/: AppointmentStatus.java  Approval.java  ApprovalStatus.java  MaintenanceRecord.java  NotificationStatus.java  Part.java  PaymentMethod.java  PaymentStatus.java  Review.java  SetupTrack.java  Store.java  User.java
BackEnd/src/main/java/com/company/entity/ai/: AIProduct.java
BackEnd/src/main/java/com/company/entity/appontment/: Appointment.java
BackEnd/src/main/java/com/company/entity/approval/: Approval.java  ApprovalStatus.java  ApprovalType.java
BackEnd/src/main/java/com/company/entity/car/: CarInfo.java
BackEnd/src/main/java/com/company/entity/cars/: Car.java
BackEnd/src/main/java/com/company/entity/maintenance/: MaintenanceRecord.java
BackEnd/src/main/java/com/company/entity/notification/: Notification.java  NotificationStatus.java
BackEnd/src/main/java/com/company/entity/order/: OrderStatus.java  StoreOrder.java
BackEnd/src/main/java/com/company/entity/part/: Part.java  PartPrice.java
BackEnd/src/main/java/com/company/entity/payment/: Payment.java
BackEnd/src/main/java/com/company/entity/repair/: RepairStore.java  Reservation.java  ReservationDTO.java  ReservationRequest.java  ReservationStatus.java
BackEnd/src/main/java/com/company/entity/review/: ContactMessage.java  Review.java  StoreReview.java
BackEnd/src/main/java/com/company/model/: ChatMessage.java
BackEnd/src/main/java/com/company/repository/: AIProductRepository.java  AppointmentRepository.java  CarInfoRepository.java  CarRepository.java  ContactMessageRepository.java  MaintenanceRecordRepository.java  PartRepository.java  PaymentRepository.java  ReservationRepository.java  ReviewRepository.java  StoreReviewRepository.java  UserRepository.java  VehicleRepository.java
BackEnd/src/main/java/com/company/scheduler/: ScraperScheduler.java
BackEnd/src/main/java/com/company/security/: CustomAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
BackEnd/src/main/java/com/company/service/: AppointmentService.java  AuthenticationService.java  CarInfoService.java  CarInfoservice.java  CarService.java  ChatService.java  ContactMessageService.java  CustomUserDetailsService.java  MaintenanceRecordService.java  PaymentService.java  ReservationService.java  ReviewService.java  ScraperService.java  StoreReviewService.java  UserService.java  VehicleService.java
BackEnd/src/main/resources/: application-test.yml  application.yml
BackEnd/src/main/resources/SQL/: car_Table_SQL.txt  securityconfig.txt  더미 데이터.txt  부품 더미 데이터.txt  샘플SQL.txt  자동차정비사이트 SQL문_추가수정.txt
BackEnd/src/main/resources/static/: index.html
BackEnd/src/test/java/com/company/controller/: VehicleControllerTest.java
BackEnd/src/test/java/com/company/repository/: VehicleRepositoryTest.java
BackEnd/src/test/java/com/company/service/: VehicleServiceTest.java
GaragEZ/: .env  (+8 more)
(+121 files in other folders)
