plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// ✅ WebSocket & STOMP 지원
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Data JPA & Data REST
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Validation (Hibernate Validator 등)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JSON Web Token
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
			'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// OpenFeign (Spring Cloud)
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.0'

	// HTTP 클라이언트 (OkHttp)
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'

	// Jackson (JSON 처리)
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// DB
	runtimeOnly 'com.mysql:mysql-connector-j' // MySQL
	testRuntimeOnly 'com.h2database:h2'       // H2 (테스트용)

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	reports {
		html.required.set(true)   // HTML 보고서 생성
		junitXml.required.set(true) // XML 보고서 생성
	}
}
