show tables;
select now() from dual;
select * from users;
select * from vehicles;
select * from user_vehicles;
select * from parts;
select * from store;
select * from store_orders;
select * from appointments;
select * from repair_store;
select * from notifications;
select * from part_prices;
select * from setup_tracks;
select * from approvals;
select * from maintenance_records;
select * from reviews;
select * from payments;
select * from store_reviews;
select * from reservations;
select * from car;

-- --------------- 부품 더미 데이터 하단에 추가 해서 합함 --


-- 1. 사용자 (users)
INSERT INTO users (user_id, name, email, password, phone, role)
VALUES
  ('alice123', 'Alice Smith', 'alice@example.com', '$2y$05$LsZ70wxUblI1Ui/IJNjC9O7TkOImWZW7oveDn4O647Jlun0d2buBO', '010-1234-5678', 'USER'),
  ('bob456', 'Bob Johnson', 'bob@example.com', '$2y$05$LsZ70wxUblI1Ui/IJNjC9O7TkOImWZW7oveDn4O647Jlun0d2buBO', '010-2345-6789', 'USER'),
  ('admin001', 'Charlie Admin', 'charlie@admin.com', '$2y$05$LsZ70wxUblI1Ui/IJNjC9O7TkOImWZW7oveDn4O647Jlun0d2buBO', '010-3456-7890', 'ADMIN'),
  ('johnDoe', 'John Doe', 'johndoe@example.com', '$2y$05$LsZ70wxUblI1Ui/IJNjC9O7TkOImWZW7oveDn4O647Jlun0d2buBO', '010-1234-5678', 'USER');
-- 비번은 항상 password123

-- 2. 차량 정보 추가 (car_id 포함)
INSERT INTO vehicles (owner_id, car_id, car_make, car_model, year, vin, car_number)
VALUES
  ((SELECT id FROM users WHERE user_id = 'alice123'),
   (SELECT id FROM car WHERE car_make = 'Toyota' AND car_model = 'Corolla'),
   'Toyota', 'Corolla', 2015, 'VIN000001', '11가 1234'),

  ((SELECT id FROM users WHERE user_id = 'alice123'),
   (SELECT id FROM car WHERE car_make = 'Honda' AND car_model = 'Civic'),
   'Honda', 'Civic', 2018, 'VIN000002', '22나 5678'),

  ((SELECT id FROM users WHERE user_id = 'bob456'),
   (SELECT id FROM car WHERE car_make = 'Ford' AND car_model = 'Focus'),
   'Ford', 'Focus', 2017, 'VIN000003', '33다 9012'),

  ((SELECT id FROM users WHERE user_id = 'johnDoe'),
   (SELECT id FROM car WHERE car_make = 'Hyundai' AND car_model = 'Sonata'),
   'Hyundai', 'Sonata', 2020, 'VIN123456', '12가 3456');

-- 3. 사용자 차량 관계 설정 (M:N 관계)
INSERT INTO user_vehicles (user_id, vehicle_id)
VALUES
  ((SELECT id FROM users WHERE user_id = 'alice123'), (SELECT id FROM vehicles WHERE vin = 'VIN000001')),
  ((SELECT id FROM users WHERE user_id = 'alice123'), (SELECT id FROM vehicles WHERE vin = 'VIN000002')),
  ((SELECT id FROM users WHERE user_id = 'bob456'), (SELECT id FROM vehicles WHERE vin = 'VIN000003')),
  ((SELECT id FROM users WHERE user_id = 'johnDoe'), (SELECT id FROM vehicles WHERE vin = 'VIN123456'));

-- 부품 테이블에 엔진오일 데이터 삽입 (이미지 URL 추가)
INSERT INTO parts (name, category, price, stock, created_at, image_url) VALUES
-- 🚗 엔진오일 (30개)
('나인서클 고성능 다용도 멀티 첨가제 EXT35', '엔진오일', 45000, 100, NOW(), '나인서클_고성능_다용도멀티첨가제_EXT35.jpg'),
('나인서클 엔진 트리트먼트&컨디셔너 MP99', '엔진오일', 55000, 80, NOW(), '나인서클 엔진 트리트먼트&컨디셔너 MP99.jpg'),
('나인서클 엔진오일 성능 유지제 SP99', '엔진오일', 60000, 90, NOW(), '나인서클_엔진오일_성능_유지제_SP99.jpg'),
('SK ZIC X7 5W30', '엔진오일', 48000, 120, NOW(), 'SK_ZIC_X7_5W30.jpg'), -- 유지
('불스원 엔진코팅제 골드 240ml', '엔진오일', 47000, 85, NOW(), '불스원 엔진코팅제 골드 240ml.jpg'),
('불스파워 엔진코팅제 스탠다드 300ml', '엔진오일', 47000, 85, NOW(), '불스파워 엔진코팅제 스탠다드 300ml.jpg'),
('불스파워 엔진코팅제 시그니처 + 엔진플러시 SET', '엔진오일', 72000, 50, NOW(), '불스파워 엔진코팅제 시그니처 + 엔진플러시 SET.jpg'),
('불스파워 엔진코팅제 시그니처 300ml', '엔진오일', 38000, 110, NOW(), '불스파워 엔진코팅제 시그니처 300ml.jpg'),
('불스파워 엔진코팅제 프리미엄 300ml 7만km이상', '엔진오일', 49000, 95, NOW(), '불스파워 엔진코팅제 프리미엄 300ml 7만km이상.jpg'),
('불스파워 엔진플러시 300ml 3L', '엔진오일', 52000, 75, NOW(), '불스파워 엔진플러시 300ml 3L.jpg'),
('사일런트 코트 220ml 엔진오일 첨가제 몰리브덴 마찰감소', '엔진오일', 46000, 65, NOW(), '사일런트 코트 220ml 엔진오일 첨가제 몰리브덴 마찰감소.jpg'),
('씬 프리미엄 엔진오일 첨가제 310ml', '엔진오일', 58000, 55, NOW(), '씬 프리미엄 엔진오일 첨가제 310ml.jpg'),
('엔진 플러싱 300ml 엔진오일 클리너 슬러지 제거제', '엔진오일', 57000, 45, NOW(), '엔진 플러싱 300ml 엔진오일 클리너 슬러지 제거제.jpg'),
('엔진코팅제 더블액션 2개입 세트', '엔진오일', 39000, 85, NOW(), '엔진코팅제 더블액션 2개입 세트.jpg'),
('엔진코팅제 블랙 240ml 2개', '엔진오일', 75000, 50, NOW(), '엔진코팅제 블랙 240ml 2개.jpg');



-- 🚘 타이어 (30개)
INSERT INTO parts (name, category, price, stock, created_at, image_url) VALUES
('Optimo 245-45R18', '타이어', 104500, 30, NOW(), 'Optimo_H426_195-65R15.png'),
('Optimo 195-65R15', '타이어', 78300, 30, NOW(), 'Optimo_H426_195-65R15.png'),
('Optimo 205-55R16', '타이어', 73200, 30, NOW(), 'Optimo_H426_195-65R15.png'),
('Optimo 235-55R19', '타이어', 124600, 30, NOW(), 'Optimo_H426_195-65R15.png'),
('Optimo 215-55R17', '타이어', 85200, 30, NOW(), 'Optimo_H426_195-65R15.png'),
('Optimo 245-40R19', '타이어', 126700, 30, NOW(), 'Optimo_H426_195-65R15.png'),
('Optimo 235-60R18', '타이어', 131000, 30, NOW(), 'Optimo_H426_195-65R15.png'),
('Optimo 215-45R17', '타이어', 86500, 30, NOW(), 'Optimo_H426_195-65R15.png'),
('Optimo 225-50R17', '타이어', 88700, 30, NOW(), 'Optimo_H426_195-65R15.png'),
('Optimo 235-45R18', '타이어', 104900, 30, NOW(), 'Optimo_H426_195-65R15.png'),
('Optimo 215-60R16', '타이어', 92100, 30, NOW(), 'Optimo_H426_195-65R15.png'),
('Optimo 235-55R18', '타이어', 109700, 30, NOW(), 'Optimo_H426_195-65R15.png'),
('Optimo 225-45R18', '타이어', 104200, 30, NOW(), 'Optimo_H426_195-65R15.png'),
('Optimo 225-55R18', '타이어', 109100, 30, NOW(), 'Optimo_H426_195-65R15.png'),
('Optimo 235-55R17', '타이어', 92900, 30, NOW(), 'Optimo_H426_195-65R15.png'),
('Optimo 215-50R17', '타이어', 83100, 30, NOW(), 'Optimo_H426_195-65R15.png'),




-- 🛞 와이퍼 (30개)
('보쉬 에어로트윈 와이퍼 24인치', '와이퍼', 25000, 200, NOW(), 'https://example.com/images/bosch_aerotwin_24.jpg'),
('불스원 레인OK 하이브리드 와이퍼 22인치', '와이퍼', 18000, 150, NOW(), 'https://example.com/images/bullsone_rainok_hybrid_22.jpg'),
('피아 와이퍼 블레이드 26인치', '와이퍼', 22000, 180, NOW(), 'https://example.com/images/pia_wiper_blade_26.jpg'),
('불스원 초고성능 와이퍼 21인치', '와이퍼', 19000, 130, NOW(), 'https://example.com/images/bullsone_highperformance_21.jpg'),
('3M 실리콘 와이퍼 23인치', '와이퍼', 24000, 110, NOW(), 'https://example.com/images/3m_silicone_wiper_23.jpg'),
('보쉬 클리어 어드밴티지 20인치', '와이퍼', 20000, 160, NOW(), 'https://example.com/images/bosch_clear_advantage_20.jpg'),

-- ⚙️ 기타 (기타 자동차 부품) (30개)
('BOSCH 자동차 배터리 80Ah', '기타', 180000, 50, NOW(), 'https://example.com/images/bosch_car_battery_80ah.jpg'),
('3M 차량용 공기청정기', '기타', 120000, 70, NOW(), 'https://example.com/images/3m_air_purifier.jpg'),
('불스원 냉각수 첨가제', '기타', 30000, 100, NOW(), 'https://example.com/images/bullsone_coolant_additive.jpg'),
('파나소닉 차량용 블랙박스', '기타', 250000, 40, NOW(), 'https://example.com/images/panasonic_car_dvr.jpg'),
('불스원 연료첨가제 불스파워', '기타', 35000, 85, NOW(), 'https://example.com/images/bullsone_fuel_additive.jpg'),
('브리지스톤 타이어 공기압 측정기', '기타', 75000, 60, NOW(), 'https://example.com/images/bridgestone_air_pressure_gauge.jpg'),
('보쉬 차량용 LED 전구', '기타', 55000, 90, NOW(), 'https://example.com/images/bosch_car_led_bulb.jpg'),
('카렉스 차량용 방향제', '기타', 22000, 150, NOW(), 'https://example.com/images/cares_car_air_freshener.jpg'),
('3M 차창 틴팅 필름', '기타', 175000, 55, NOW(), 'https://example.com/images/3m_window_tinting_film.jpg'),
('불스원 실내크리너', '기타', 28000, 110, NOW(), 'https://example.com/images/bullsone_interior_cleaner.jpg'),
('STP 엔진 코팅제', '기타', 45000, 80, NOW(), 'https://example.com/images/stp_engine_coating.jpg'),
('불스원 에어컨 필터', '기타', 40000, 120, NOW(), 'https://example.com/images/bullsone_ac_filter.jpg'),
('오토프로 카매트', '기타', 70000, 95, NOW(), 'https://example.com/images/autopro_car_mat.jpg'),
('차량용 스마트폰 거치대', '기타', 35000, 140, NOW(), 'https://example.com/images/car_phone_holder.jpg'),
('불스원 유막제거제', '기타', 32000, 130, NOW(), 'https://example.com/images/bullsone_oil_remover.jpg');


-- 4. 부품 판매점 (store)
-- part_id는 위의 parts 테이블의 id를 참조
INSERT INTO store (part_id, price, stock)
VALUES
  (1, 16.00, 90),
  (2, 46.00, 45),
  (3, 21.00, 70),
  (4, 11.00, 190),
  (5, 11.00, 190);

-- 5. 부품 주문 (store_orders)
-- user_id와 part_id는 각각 users, parts 테이블을 참조
INSERT INTO store_orders (user_id, part_id, quantity, order_price, total_price, status)
VALUES
  (1, 1, 2, 16.00, 32.00, 'DELIVERED'),
  (2, 2, 1, 46.00, 46.00, 'PENDING'),
  (1, 3, 3, 21.00, 63.00, 'SHIPPED');

-- 6. 정비 예약 (appointments)
-- user_id와 vehicle_id 참조; scheduled_date는 TIMESTAMP 형식
INSERT INTO appointments (user_id, vehicle_id, service_type, status, appointments_date)
VALUES
  (1, 1, 'Oil Change', '예약', '2025-03-01 10:00:00'),
  (2, 3, 'Brake Inspection', '예약', '2025-03-02 14:00:00');

-- 7. 정비소 정보 (repair_store)
-- store_id와 appointment_id 참조
INSERT INTO repair_store (store_id, appointment_id, location, contact_info)
VALUES
    (1, NULL, '경기도 수원시', '031-1234-5678'),  -- 차고지 스타필드점
    (2, NULL, '경기도 용인시', '031-8765-4321'),  -- 차고지 용인중앙지점
    (3, NULL, '서울특별시 강남구', '02-555-6789'),  -- 차고지 서울점
    (4, NULL, '부산광역시 해운대구', '054-555-6789'), -- 차고지 부산점
    (5, NULL, '제주특별자치도 서귀포시', '064-555-6789'); -- 차고지 제주점

-- 8. 알림 (notifications)
INSERT INTO notifications (user_id, message, status)
VALUES
  (1, 'Your appointment is confirmed.', '읽음'),
  (2, 'Your order has been shipped.', '안읽음');

-- 9. 부품 가격 비교 (part_prices)
-- part_id와 store_id 참조
INSERT INTO part_prices (part_id, store_id, price)
VALUES
  (1, 1, 16.00),
  (2, 2, 46.00),
  (3, 3, 21.00),
  (4, 4, 11.00);

-- 10. 트랙 관리 (setup_tracks)
INSERT INTO setup_tracks (name, description)
VALUES
  ('Track A', 'High-speed performance track'),
  ('Track B', 'Technical and twisty course');



-- 12. 승인 (approvals)
-- admin_id, user_id, order_id 참조
INSERT INTO approvals (user_id, approval_type, status, order_id)
VALUES
  (1, '예약', '승인', 1),
  (2, '주문 승인', '승인', 2);

-- 13. 정비 기록 (maintenance_records)
-- vehicle_id, user_id, appointment_id 참조; service_date는 DATE 형식
INSERT INTO maintenance_records (vehicle_id, user_id, appointment_id, service_type, description, service_date, cost)
VALUES
  (1, 1, 1, 'Oil Change', 'Changed oil and filter', '2025-03-01', 80.00),
  (3, 2, 2, 'Brake Inspection', 'Inspected brakes and replaced pads', '2025-03-02', 150.00);


-- 리뷰 샘플 데이터 삽입
INSERT INTO reviews (user_id, content)
VALUES
  (1, '차량 정비 서비스가 빠르고 친절했습니다. 다음에도 이용할 예정입니다.'),
  (2, '부품 교체 후 성능이 개선되어 매우 만족합니다.'),
  (1, '예약한 정비소에서 차량에 대한 설명이 부족했지만, 결과는 좋았습니다.'),
  (3, '가격 대비 서비스 품질이 우수하여 적극 추천합니다.'),
  (2, '수리 후 이상 소음이 발생해 추가 점검을 받았습니다. 서비스 개선이 필요합니다.');



-- 결제 샘플 데이터 삽입
INSERT INTO payments (order_id, amount, payment_method, payment_status)
VALUES
  (1, 150.00, 'CARD', 'COMPLETED'),
  (2, 75.50, 'CASH', 'PENDING'),
  (3, 200.00, 'ONLINE', 'FAILED');


INSERT INTO car (car_model, image_url, car_make) VALUES
('아반떼', 'avante.jpg', '현대'),
('아반떼 하이브리드', 'avante_Hybrid.jpg', '현대'),
('아반떼 N', 'avante_N.jpg', '현대'),
('캐스퍼 전기', 'casper_electric.jpg', '현대'),
('캐스퍼', 'casper.jpg', '현대'),
('그랜져 하이브리드', 'grandeur_Hybrid.jpg', '현대'),
('그랜져', 'grandeur.jpg', '현대'),
('아이오닉 5', 'ioniq_5.jpg', '현대'),
('아이오닉 6', 'ioniq_6.jpg', '현대'),
('아이오닉 9', 'ioniq_9.jpg', '현대'),
('코나 전기', 'kona_Electric.jpg', '현대'),
('코나 하이브리드', 'kona_Hybrid.jpg', '현대'),
('코나', 'kona.jpg', '현대'),
('넥소', 'nexo.jpg', '현대'),
('팰리세이드', 'palisade.jpg', '현대'),
('포터 2', 'porter_2.jpg', '현대'),
('산타페 하이브리드', 'santafe_Hybrid.jpg', '현대'),
('산타페', 'santafe.jpg', '현대'),
('ST1', 'ST1.jpg', '현대'),
('스타리아', 'staria.jpg', '현대'),
('스타리아 하이브리드', 'staria_Hybrid.jpg', '현대'),
('투산 하이브리드', 'tucsan_Hybrid.jpg', '현대'),
('투산', 'tucsan.jpg', '현대'),
('베뉴', 'venue.jpg', '현대');


INSERT INTO car (car_model, image_url, car_make) VALUES
('EV3', 'EV3_1.jpg', '기아'),
('EV6', 'EV6_1.jpg', '기아'),
('EV6_GT', 'EV6_GT_1.jpg', '기아'),
('EV9_1', 'EV9_1.jpg', '기아'),
('EV9_GT', 'EV9_GT_1.jpg', '기아'),
('K5', 'K5_1.jpg', '기아'),
('K8', 'K8_1.jpg', '기아'),
('K9', 'K9_1.jpg', '기아'),
('모닝', 'morning_1.jpg', '기아'),
('니로', 'niro_1.jpg', '기아'),
('니로 전기차', 'niro_EV_1.jpg', '기아'),
('레이', 'ray_1.jpg', '기아'),
('레이 전기차', 'ray_EV_1.jpg', '기아'),
('쏘렌토', 'sorento.jpg', '기아'),
('스포티지', 'sportage.jpg', '기아'),
('타스만', 'tasman.jpg', '기아'),
('봉고3_파워게이트', 'bongo3_powergate.jpg', '기아'),
('카니발 하이리무진', 'carnival_hign.jpg', '기아');


INSERT INTO car (car_model, image_url, car_make) VALUES
('콜로라도', 'colorado.jpg', '쉐보레'),
('타호', 'taho.jpg', '쉐보레'),
('트레버스', 'travers.jpg', '쉐보레'),
('트레일블레이저', 'trailblazer.jpg', '쉐보레'),
('트렉스크로스오버', 'trexcrossover.jpg', '쉐보레');



INSERT INTO car (car_model, image_url, car_make) VALUES
('렉스턴_뉴_아레나', '렉스턴_뉴_아레나.jpg', '쌍용'),
('렉스턴_스포츠', '렉스턴_스포츠.jpg', '쌍용'),
('렉스턴_스포츠_칸', '렉스턴_스포츠_칸.jpg', '쌍용'),
('렉스턴_써밋', '렉스턴_써밋.jpg', '쌍용'),
('무쏘EV', '무쏘EV.jpg', '쌍용'),
('액티언', '액티언.jpg', '쌍용'),
('코란도', '코란도.jpg', '쌍용'),
('코란도_EV', '코란도_EV.jpg', '쌍용'),
('코란도_EV_택시', '코란도_EV_택시.jpg', '쌍용'),
('토레스', '토레스.jpg', '쌍용'),
('토레스_EVX', '토레스_EVX.jpg', '쌍용'),
('토레스_EVX_밴', '토레스_EVX_밴.jpg', '쌍용'),
('토레스_EVX_택시', '토레스_EVX_택시.jpg', '쌍용'),
('토레스_바이퓨얼_택시', '토레스_바이퓨얼_택시.jpg', '쌍용'),
('토레스_밴', '토레스_밴.jpg', '쌍용'),
('티볼리', '티볼리.jpg', '쌍용');

-- 각 가게별 리뷰 삽입 (평점 추가)
INSERT INTO store_reviews (store_name, content, rating, created_at)
VALUES
  ('차고지 스타필드점', '친절한 서비스와 신속한 정비, 아주 만족합니다.', 5.0, NOW()),
  ('차고지 스타필드점', '정비 후 차량 상태가 매우 좋아졌어요.', 4.5, NOW()),

  ('차고지 용인중앙지점', '위치도 편리하고 직원들도 친절합니다.', 5.0, NOW()),
  ('차고지 용인중앙지점', '가격 대비 서비스가 우수해요.', 4.0, NOW()),

  ('차고지 서울점', '최신 장비를 사용하여 믿음직합니다.', 5.0, NOW()),
  ('차고지 서울점', '예약 시스템이 편리하고 빠르게 처리됩니다.', 4.0, NOW()),

  ('차고지 부산점', '정비 시간이 짧아 좋았어요.', 4.0, NOW()),
  ('차고지 부산점', '가격도 합리적이고 서비스가 훌륭합니다.', 5.0, NOW()),

  ('차고지 제주점', '차고지 제주점 덕분에 제주도에서도 안심하고 정비받았습니다.', 5.0, NOW()),
  ('차고지 제주점', '전문적인 기술력에 감동했습니다.', 5.0, NOW());

-- 예약 페이지 샘플 데이터 삽입
INSERT INTO reservations (
    repair_store_id,
    user_id,
    car_id,
    reservation_time,
    details,
    status
) VALUES
  -- 예시 1: alice123 사용자가 1번 정비소에서 1번 차량으로 예약
  (1, 'alice123', 1, '2025-03-20 10:00:00', '정기 점검 및 유지보수 예약', 'PENDING'),

  -- 예시 2: bob456 사용자가 2번 정비소에서 2번 차량으로 예약
  (2, 'bob456', 2, '2025-03-21 14:30:00', '타이어 교체 요청', 'PENDING'),

  -- 예시 3: admin001 사용자가 1번 정비소에서 3번 차량으로 예약 (예약 확정)
  (1, 'admin001', 3, '2025-03-25 09:00:00', '엔진오일 교체 예약', 'CONFIRMED');
