select * from users;
select * from vehicles;
select * from parts;
select * from store;
select * from store_orders;
select * from appointments;
select * from repair_store;
select * from notifications;
select * from part_prices;
select * from setup_tracks;
select * from approvals;
select * from maintenance_records;
select * from reviews;
select * from payments;



-- 1. 사용자 (users)
INSERT INTO users (user_id, name, email, password, phone, role, co_owner, co_owner_name, co_owner_phone)
VALUES
  ('alice123', 'Alice Smith', 'alice@example.com', '$2y$05$LsZ70wxUblI1Ui/IJNjC9O7TkOImWZW7oveDn4O647Jlun0d2buBO', '010-1234-5678', 'USER', FALSE, NULL, NULL),
  ('bob456', 'Bob Johnson', 'bob@example.com', '$2y$05$LsZ70wxUblI1Ui/IJNjC9O7TkOImWZW7oveDn4O647Jlun0d2buBO', '010-2345-6789', 'USER', FALSE, NULL, NULL),
  ('admin001', 'Charlie Admin', 'charlie@admin.com', '$2y$05$LsZ70wxUblI1Ui/IJNjC9O7TkOImWZW7oveDn4O647Jlun0d2buBO', '010-3456-7890', 'ADMIN', FALSE, NULL, NULL),
  ('johnDoe', 'John Doe', 'johndoe@example.com', '$2y$05$LsZ70wxUblI1Ui/IJNjC9O7TkOImWZW7oveDn4O647Jlun0d2buBO', '010-1234-5678', 'USER',
   TRUE, 'Jane Doe', '010-5678-1234');
-- 비번은 항상 password123

-- 2. 차량 정보 추가 (owner_id는 위에서 생성한 사용자의 id를 참조)
INSERT INTO vehicles (owner_id, make, model, year, vin, carNumber)
VALUES
  ((SELECT id FROM users WHERE user_id = 'alice123'), 'Toyota', 'Corolla', 2015, 'VIN000001', '11가 1234'),
  ((SELECT id FROM users WHERE user_id = 'alice123'), 'Honda', 'Civic', 2018, 'VIN000002', '22나 5678'),
  ((SELECT id FROM users WHERE user_id = 'bob456'), 'Ford', 'Focus', 2017, 'VIN000003', '33다 9012'),
  ((SELECT id FROM users WHERE user_id = 'johnDoe'), 'Hyundai', 'Sonata', 2020, 'VIN123456', '12가 3456');

-- 3. 사용자 차량 관계 설정 (M:N 관계)
INSERT INTO user_vehicles (user_id, vehicle_id)
VALUES
  ((SELECT id FROM users WHERE user_id = 'alice123'), (SELECT id FROM vehicles WHERE vin = 'VIN000001')),
  ((SELECT id FROM users WHERE user_id = 'alice123'), (SELECT id FROM vehicles WHERE vin = 'VIN000002')),
  ((SELECT id FROM users WHERE user_id = 'bob456'), (SELECT id FROM vehicles WHERE vin = 'VIN000003')),
  ((SELECT id FROM users WHERE user_id = 'johnDoe'), (SELECT id FROM vehicles WHERE vin = 'VIN123456'));

-- 3. 부품 (parts)
INSERT INTO parts (name, category, price, stock)
VALUES
  ('Oil Filter', 'Engine', 15.50, 100),
  ('Brake Pad', 'Brakes', 45.00, 50),
  ('Air Filter', 'Engine', 20.00, 80),
  ('Spark Plug', 'Ignition', 10.00, 200);

-- 4. 부품 판매점 (store)
-- part_id는 위의 parts 테이블의 id를 참조
INSERT INTO store (part_id, price, stock)
VALUES
  (1, 16.00, 90),
  (2, 46.00, 45),
  (3, 21.00, 70),
  (4, 11.00, 190);

-- 5. 부품 주문 (store_orders)
-- user_id와 part_id는 각각 users, parts 테이블을 참조
INSERT INTO store_orders (user_id, part_id, quantity, order_price, total_price, status)
VALUES
  (1, 1, 2, 16.00, 32.00, 'DELIVERED'),
  (2, 2, 1, 46.00, 46.00, 'PENDING'),
  (1, 3, 3, 21.00, 63.00, 'SHIPPED');

-- 6. 정비 예약 (appointments)
-- user_id와 vehicle_id 참조; scheduled_date는 TIMESTAMP 형식
INSERT INTO appointments (user_id, vehicle_id, service_type, status, scheduled_date)
VALUES
  (1, 1, 'Oil Change', '예약', '2025-03-01 10:00:00'),
  (2, 3, 'Brake Inspection', '예약', '2025-03-02 14:00:00');

-- 7. 정비소 정보 (repair_store)
-- store_id와 appointment_id 참조
INSERT INTO repair_store (store_id, appointment_id, location, contact_info)
VALUES
  (1, 1, '123 Main St, City A', '010-1111-2222'),
  (2, 2, '456 Side St, City B', '010-3333-4444');

-- 8. 알림 (notifications)
INSERT INTO notifications (user_id, message, status)
VALUES
  (1, 'Your appointment is confirmed.', '읽음'),
  (2, 'Your order has been shipped.', '안읽음');

-- 9. 부품 가격 비교 (part_prices)
-- part_id와 store_id 참조
INSERT INTO part_prices (part_id, store_id, price)
VALUES
  (1, 1, 16.00),
  (2, 2, 46.00),
  (3, 3, 21.00),
  (4, 4, 11.00);

-- 10. 트랙 관리 (setup_tracks)
INSERT INTO setup_tracks (name, description)
VALUES
  ('Track A', 'High-speed performance track'),
  ('Track B', 'Technical and twisty course');



-- 12. 승인 (approvals)
-- admin_id, user_id, order_id 참조
INSERT INTO approvals (user_id, approval_type, status, order_id)
VALUES
  (1, '예약', '승인', 1),
  (2, '주문 승인', '승인', 2);

-- 13. 정비 기록 (maintenance_records)
-- vehicle_id, user_id, appointment_id 참조; service_date는 DATE 형식
INSERT INTO maintenance_records (vehicle_id, user_id, appointment_id, service_type, description, service_date, cost)
VALUES
  (1, 1, 1, 'Oil Change', 'Changed oil and filter', '2025-03-01', 80.00),
  (3, 2, 2, 'Brake Inspection', 'Inspected brakes and replaced pads', '2025-03-02', 150.00);


-- 리뷰 샘플 데이터 삽입
INSERT INTO reviews (user_id, content)
VALUES
  (1, '차량 정비 서비스가 빠르고 친절했습니다. 다음에도 이용할 예정입니다.'),
  (2, '부품 교체 후 성능이 개선되어 매우 만족합니다.'),
  (1, '예약한 정비소에서 차량에 대한 설명이 부족했지만, 결과는 좋았습니다.'),
  (3, '가격 대비 서비스 품질이 우수하여 적극 추천합니다.'),
  (2, '수리 후 이상 소음이 발생해 추가 점검을 받았습니다. 서비스 개선이 필요합니다.');



-- 결제 샘플 데이터 삽입
INSERT INTO payments (order_id, amount, payment_method, payment_status)
VALUES
  (1, 150.00, 'CARD', 'COMPLETED'),
  (2, 75.50, 'CASH', 'PENDING'),
  (3, 200.00, 'ONLINE', 'FAILED');




  INSERT INTO parts (name, category, price, stock, created_at) VALUES
  ('Intel Core i9-12900K', 'CPU', 599, 50, NOW()),
  ('AMD Ryzen 9 5900X', 'CPU', 449, 30, NOW()),
  ('Intel Core i7-12700K', 'CPU', 399, 40, NOW()),
  ('AMD Ryzen 7 5800X', 'CPU', 349, 25, NOW()),
  ('Intel Core i5-12600K', 'CPU', 279, 60, NOW()),
  ('AMD Ryzen 5 5600X', 'CPU', 229, 70, NOW()),

  ('NVIDIA RTX 4090', 'GPU', 1599, 10, NOW()),
  ('NVIDIA RTX 4080', 'GPU', 1199, 15, NOW()),
  ('NVIDIA RTX 4070', 'GPU', 699, 20, NOW()),
  ('AMD Radeon RX 7900 XTX', 'GPU', 999, 12, NOW()),
  ('AMD Radeon RX 7800 XT', 'GPU', 649, 18, NOW()),
  ('NVIDIA RTX 4060 Ti', 'GPU', 399, 25, NOW()),

  ('Corsair Vengeance 16GB DDR4', 'RAM', 79, 100, NOW()),
  ('G.SKILL Trident Z RGB 32GB DDR5', 'RAM', 199, 50, NOW()),
  ('Kingston Fury Beast 16GB DDR4', 'RAM', 74, 80, NOW()),
  ('Crucial Ballistix 32GB DDR4', 'RAM', 159, 40, NOW()),
  ('TeamGroup T-Force Delta RGB 16GB DDR5', 'RAM', 129, 30, NOW()),

  ('Samsung 970 EVO Plus 1TB', 'Storage', 119, 150, NOW()),
  ('Western Digital Black SN850 2TB', 'Storage', 249, 100, NOW()),
  ('Crucial P5 Plus 1TB', 'Storage', 109, 120, NOW()),
  ('Samsung 980 Pro 2TB', 'Storage', 299, 90, NOW()),
  ('Seagate Barracuda 4TB', 'Storage', 89, 200, NOW()),
  ('Western Digital Blue 2TB', 'Storage', 59, 180, NOW());

  select * from parts;
  select * from reviews;
