INSERT INTO parts (name, category, price, stock, created_at) VALUES
('Intel Core i9-12900K', 'CPU', 599, 50, NOW()),
('AMD Ryzen 9 5900X', 'CPU', 449, 30, NOW()),
('Intel Core i7-12700K', 'CPU', 399, 40, NOW()),
('AMD Ryzen 7 5800X', 'CPU', 349, 25, NOW()),
('Intel Core i5-12600K', 'CPU', 279, 60, NOW()),
('AMD Ryzen 5 5600X', 'CPU', 229, 70, NOW()),

('NVIDIA RTX 4090', 'GPU', 1599, 10, NOW()),
('NVIDIA RTX 4080', 'GPU', 1199, 15, NOW()),
('NVIDIA RTX 4070', 'GPU', 699, 20, NOW()),
('AMD Radeon RX 7900 XTX', 'GPU', 999, 12, NOW()),
('AMD Radeon RX 7800 XT', 'GPU', 649, 18, NOW()),
('NVIDIA RTX 4060 Ti', 'GPU', 399, 25, NOW()),

('Corsair Vengeance 16GB DDR4', 'RAM', 79, 100, NOW()),
('G.SKILL Trident Z RGB 32GB DDR5', 'RAM', 199, 50, NOW()),
('Kingston Fury Beast 16GB DDR4', 'RAM', 74, 80, NOW()),
('Crucial Ballistix 32GB DDR4', 'RAM', 159, 40, NOW()),
('TeamGroup T-Force Delta RGB 16GB DDR5', 'RAM', 129, 30, NOW()),

('Samsung 970 EVO Plus 1TB', 'Storage', 119, 150, NOW()),
('Western Digital Black SN850 2TB', 'Storage', 249, 100, NOW()),
('Crucial P5 Plus 1TB', 'Storage', 109, 120, NOW()),
('Samsung 980 Pro 2TB', 'Storage', 299, 90, NOW()),
('Seagate Barracuda 4TB', 'Storage', 89, 200, NOW()),
('Western Digital Blue 2TB', 'Storage', 59, 180, NOW());

select * from parts;
select * from reviews;
