{
  "name": "garagez",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/style": "^0.8.0",
    "@emotion/styled": "^11.14.0",
    "@fullpage/react-fullpage": "^0.1.48",
    "@mui/lab": "^6.0.0-beta.30",
    "@mui/x-date-pickers": "^7.27.1",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@portone/browser-sdk": "^0.0.13",
    "@react-google-maps/api": "^2.20.6",
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.8.1",
    "core-js": "^3.40.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.4.10",
    "fullpage.js": "^4.0.33",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.2.0",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.10",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  }
}
