/* 전체 컨테이너 */
.container {
  width: 100%;
  background: white;
  font-family: "Inter", sans-serif;
  padding: 40px 20px;
  margin-top: 100px;
}

/* 히어로 섹션 */
.hero {
  text-align: center;
  margin-bottom: 40px;
}

.hero h1 {
  font-size: 64px;
  font-weight: 700;
}

.hero p {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.75);
}

/* 이미지 섹션 */
.imageSection {
  text-align: center;
  margin: 40px 0;
}

.imageSection img {
  width: 100%;
  max-width: 1200px;
  border-radius: 8px;
}

/* 본문 콘텐츠 */
.content {
  font-size: 20px;
  line-height: 30px;
  color: black;
  text-align: center;
  max-width: 800px;
  margin: auto;
  margin-top: 40px;
}

/* 갤러리 섹션 */
.gallery {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-top: 40px;
}

.gallery img {
  border-radius: 8px;
  width: 45%;
}
