.eventContainer {
  width: 100%;
  max-width: 5000px;
  margin: 40px auto 0;
  padding: 30px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center; /* 수직 정렬 */
  text-align: center;  /* 내부 콘텐츠 정렬 */
}

.eventImage {
  width: 1200px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
  display: block;
  margin: 0 auto; /* 가운데 정렬 */
}

.eventImage:hover {
  transform: scale(1.05);
}

.eventContainer h2 {
  margin-top: 50px;
}
