* { margin: 0; padding: 0; box-sizing: border-box; }

.landingRoot {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  overflow: hidden;
  font-family: Arial, sans-serif;
  background: black;
}

.loadingScreen {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  opacity: 1;
  transition: opacity 1.5s ease-out;
  z-index: 20;
}

.fadeOut {
  opacity: 0;
  pointer-events: none;
}

.logo {
  position: relative;
  font-size: 6rem;
  font-weight: bold;
  color: gray;
  font-family: 'SF Chaerilidae', sans-serif;
}

.logoOverlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  color: white;
  overflow: hidden;
  clip-path: inset(100% 0 0 0);
  transition: clip-path 3s ease-out;
}

.show {
  clip-path: inset(0% 0 0 0);
}

.videoContainer {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  overflow: hidden;
  opacity: 0;
  transition: opacity 1.5s ease-out;
}

.fadeIn {
  opacity: 1;
}

video {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 100%; height: 100%;
  object-fit: cover;
}

.content {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 2;
}

.content h1 {
  font-size: 3rem;
  font-weight: bold;
}

.content p {
  font-size: 1.2rem;
  margin: 10px 0;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2rem;
  color: white;
  background: rgba(255, 255, 255, 0.3);
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.6);
}
