* {
  list-style: none;
}

/* 모든 input에 기본적인 box-sizing 설정 */
input {
  box-sizing: border-box;
  vertical-align: middle;
}

/* ✅ 로그인 페이지 전체를 중앙 정렬 */
.wrapLogin {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* 화면 전체 높이를 채움 */
  width: 100%;
  background: url(/images/login_bg.png) no-repeat center;
  background-size: cover;
}

/* ✅ 로그인 박스 스타일 */
.loginMain {
  width: 500px;
  padding: 40px;
  text-align: center;
  background: rgba(255, 255, 255, 0.9); /* 반투명 흰색 배경 추가 */
  border-radius: 10px; /* 모서리 둥글게 */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
  animation: show 1s ease-in-out;
  position: relative; /* 중앙 정렬 충돌 방지 */
}

/* ✅ 페이드인 애니메이션 */
@keyframes show {
  0% { opacity: 0; transform: scale(0.9); }
  100% { opacity: 1; transform: scale(1); }
}

/* ✅ 제목 스타일 */
.loginMain h2 {
  font-size: 32px;
  font-weight: bold;
  color: #093a4d;
  padding-bottom: 10px;
  text-transform: uppercase;
  font-family: 'S-Core Dream 8';
  
}

.loginMain h4 {
  font-size: 18px;
  color: #093a4d;
  font-family: 'S-Core Dream 4';
  margin-bottom: 20px;
}


.loginMain h3 {
  text-align: left;
  margin-top: 10px;
}

/* ✅ 입력 필드 공통 스타일 */
input[type="text"],
input[type="password"] {
  width: 100%;
  height: 50px;
  font-size: 16px;
  margin-top: 10px;
  padding: 0 15px;
  border-radius: 5px;
  border: 1px solid #ddd;
  transition: all 0.3s ease-in-out;
  
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #7da7d9;
  outline: none;
  box-shadow: 0 0 5px rgba(125, 167, 217, 0.5);
}

/* ✅ 체크박스 스타일 */
.checkbox {
  font-size: 14px;
  display: flex;
  align-items: center;
  text-align: left;
  margin-top: 10px;
}

.checkbox input {
  margin-right: 8px;
}


/* ✅ 불필요한 `fieldset` 기본 스타일 제거 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
  width: 100%;
}

/* ✅ 일반 로그인 버튼을 Google 로그인 버튼에 맞게 조정 */
input[type="submit"] {
  width: 100%;
  height: auto; /* 고정 높이 제거 */
  padding: 10px 0; /* Google 버튼과 동일한 내부 여백 */
  background: #7da7d9;
  font-size: 16px; /* Google 버튼과 일치하도록 조정 */
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 5px;
  transition: background 0.3s;
}

input[type="submit"]:hover {
  background: #5d91c5;
}

/* ✅ 구글 로그인 버튼 스타일 */
.googleLogin {
  margin-top: 20px;
}

.signup {
  padding-top: 10px;
}
