/* MainPage.module.css */

/* Hero Section */
.heroSection {
  background: url('/src/images/hankook.jpg') center center / cover no-repeat !important;
  color: white;
  text-align: center;
  height: 70vh; /* 화면 높이에 맞춰 조정 */
  width: 100vw; /* 뷰포트 너비에 맞게 */
  min-height: 400px; /* 너무 작아지는 것 방지 */
  position: relative;
  padding: 0;
  margin: 0 auto; /* 가운데 정렬 */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 태블릿 */
@media (max-width: 1024px) {
  .heroSection {
    height: 60vh; /* 화면 크기에 맞춰 조정 */
    min-height: 350px;
  }
}

/* 모바일 */
@media (max-width: 768px) {
  .heroSection {
    height: 50vh; /* 모바일에 맞게 줄이기 */
    min-height: 300px;
  }
}


.sectionImg {
  width: 1500px;  /* 원하는 크기로 설정 */
  height: auto;  /* 가로 비율 유지 */
  max-width: 100%; /* 부모 요소보다 커지지 않도록 설정 */
}

.heroLogos img {
  height: 48px;
  margin: 0 15px;
}

/* Navigation Icons */
.navIcons {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding: 17px 0;
  height: 100px;
}

.navButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  background: none;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  outline: none; /* 기본 브라우저 스타일 제거 */
}

/* 아이콘 스타일 */
.navIcon {
  width: 80px;
  height: 80px;
  background-color: #f7f8fa;
  border-radius: 8px; /* 모서리를 약간 둥글게 */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #a7a9ac;
  font-size: 36px;
  margin-bottom: 8px;
  border: 2px solid transparent; /* 기본적으로 테두리 없음 */
  transition: all 0.2s ease-in-out;
}

/* 활성화 스타일 */
.navButtonActive .navIcon {
  background-color: #141920;
  color: #ffffff;
  border: 2px solid black; /* 클릭 시 명확한 테두리 */
}

/* 텍스트 스타일 */
.navButton span {
  font-size: 15px;
  color: #606060;
  white-space: nowrap;
}

/* 활성화된 버튼의 텍스트 스타일 */
.navButtonActive span {
  color: #141920;
  font-weight: bold;
}

/* 클릭 효과 개선 */
.navButton:active {
  transform: scale(0.95); /* 클릭 시 부드럽게 축소 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

/* 반응형 스타일 (모바일 최적화) */
@media (max-width: 768px) {
  .navIcon {
    width: 60px;
    height: 60px;
    font-size: 28px;
  }
  .navButton span {
    font-size: 13px;
  }
}

/* 배너 섹션 */
.bannerSection {
  background-color: #f9fafb;
  padding: 40px 0;
  margin: 0 auto; /* 가로 중앙 정렬 */
  display: flex;
  justify-content: center;
  width: 100%; /* 부모 컨테이너 전체 너비 */
  max-width: 1200px; /* 추가 */
}
.bannerImg{
  display: block;
  width: 1200px;
  max-width: 100%; /* 반응형 대응 */
  margin: 0 auto; /* 가로 중앙 정렬 */
}
.bannerContainer img {
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}

/* Section Styling */
.sectionHeading,
.eventItemShop,
.reviews {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 0;
}

.sectionHeading h2,
.reviews h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 16px;
}

.subheading {
  color: #6b7280;
  margin-bottom: 8px;
}

.buttonGroup {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.primaryButton,
.secondaryButton {
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.primaryButton {
  background-color: #000;
  color: #fff;
  border: none;
}

.secondaryButton {
  background-color: #e5e7eb;
  border: none;
}

/* Event & ItemShop Section */
.eventItemShop {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.eventItemShop img {
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.reviews {
  margin: 0 auto;
}

.reviewCards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.reviewCard {
  width: 360px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 모바일 */
@media (max-width: 768px) {
  .reviewCard {
    width: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
}

.reviewText {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.reviewAuthor {
  font-weight: 500;
}

.reviewDate {
  font-size: 0.9rem;
  color: #666;
}

.noReviews {
  font-size: 1.2rem;
  color: #999;
}
