/* 지도 컨테이너 스타일 - 중앙 정렬 */
.mapContainer {
  display: flex;
  justify-content: center; /* 가로 중앙 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
  height: auto; /* 전체 화면 높이 기준 중앙 정렬 */
  width: 100%;
}
/* 제목 */
.mapTitle {
  margin-top: 120px;
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}


/* Google Map 스타일 */
.googleMap {

  width: 80%;
  max-width: 1200px; /* 최대 크기 제한 */
  height: 600px;
  margin: 0px auto; /* 위, 아래 여백 추가 및 가로 중앙 정렬 */
  margin-top: -100px;
  border-radius: 10px; /* 모서리 둥글게 */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
}

/* 반응형 스타일 (화면 크기가 작아질 경우 지도 크기 조절) */
@media (max-width: 1024px) {
  .googleMap {
    width: 90%;
    height: 500px;
  }
}

@media (max-width: 768px) {
  .googleMap {
    width: 95%;
    height: 400px;
  }
}

@media (max-width: 480px) {
  .googleMap {
    width: 100%;
    height: 300px;
  }
}
