/* ✅ 전체 컨테이너 설정 */
.container {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  position: relative;
}

.partMenu {
  position: sticky; /* 스크롤 시 고정 */
  top: 100px; /* 상단에서 100px 떨어진 위치 유지 */
  left: 0px;
  width: 200px;
  height: 400px;
  background: #f8f8f8;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  padding-top: 70px;
}

/* ✅ 카테고리 스타일 수정 */
.category h3 {
  margin-bottom: 50px;
  cursor: pointer;
  transition: color 0.3s;
}

.category h3:hover {
  color: #007bff; /* ✅ 호버 시 색상 변경 */
}

/* ✅ 카테고리 리스트 스타일 */
.category ul {
  list-style: none;
  padding: 0;
}

.category li {
  padding: 5px 0;
  cursor: pointer;
}

/* ✅ 아이템 컨테이너: 아이템 그리드와 페이지네이션을 감싸는 요소 */
.itemsContainer {
  min-height: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ✅ 아이템 그리드: 5열 그리드 레이아웃 */
.itemsGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-content: center;
}

/* ✅ 개별 아이템 카드 */
.itemCard {
  background: white;
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
  border-radius: 8px;
  width: 250px;
  height: 250px;
  transition: transform 0.2s ease-in-out;
  cursor: pointer; /* ✅ 커서 변경 */
}

/* ✅ 마우스를 올렸을 때 약간 확대 효과 추가 */
.itemCard:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* ✅ 아이템 이미지 스타일 */
.itemCard img {
  margin-top: 20px;
  width: 150px;
  height: 150px;
}

/* ✅ 아이템 정보 스타일 */
.itemInfo {
  margin-top: 8px;
}

.itemName {
  font-weight: bold;
}

.itemPrice {
  color: #f60;
}

/* ✅ 페이지네이션 스타일 */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 40px;
  margin-bottom: 60px;
  width: 100%;
}

/* ✅ 페이지네이션 버튼 스타일 */
.pagination button {
  padding: 8px 12px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

/* ✅ 비활성화된 버튼 스타일 */
.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* ✅ 페이지네이션 텍스트 */
.pagination span {
  font-size: 16px;
  font-weight: bold;
}
