/* ✅ 전체 컨테이너 스타일 */
.container {
  display: flex;
  flex-direction: row;
  max-width: 900px;
  margin: auto;
  padding: 20px;
  gap: 20px;
  margin-top: 100px;
}

/* ✅ 상품 이미지 스타일 */
.imageContainer {
  flex: 1;
}

.imageContainer img {
  width: 100%;
  border-radius: 10px;
}

/* ✅ 상품 정보 스타일 */
.productInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.category, .stock, .price {
  font-size: 16px;
  color: #666;
}

/* ✅ 수량 조절 버튼 */
.quantityContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantityContainer button {
  background-color: #ddd;
  border: none;
  padding: 5px 10px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.2s;
}

.quantityContainer button:hover {
  background-color: #bbb;
}

/* ✅ 총 상품 금액 */
.totalPriceContainer {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
  border-top: 1px solid #ddd;
  padding-top: 10px;
}

.totalLabel {
  color: #666;
}

/* ✅ 버튼 컨테이너 */
.buttonContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

/* ✅ 장바구니 버튼 */
.cartButton {
  flex: 1;
  background-color: white;
  border: 1px solid #ccc;
  font-size: 18px;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
  margin-right: 10px;
}

.cartButton:hover {
  background-color: #f5f5f5;
}

/* ✅ 구매하기 버튼 */
.buyButton {
  flex: 1;
  background-color: black;
  color: white;
  font-size: 18px;
  padding: 10px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.buyButton:hover {
  background-color: #333;
}

/* ✅ 상세 정보 섹션 */
.detailSection {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  border-top: 2px solid #ddd;
}

.detailSection h3 {
  font-size: 22px;
  margin-bottom: 10px;
}
