SET SQL_SAFE_UPDATES = 0;

DELETE FROM parts WHERE category IN ('CPU', 'GPU', 'RAM', 'Storage');

SET SQL_SAFE_UPDATES = 1;


INSERT INTO parts (name, category, price, stock, created_at) VALUES
-- 🚗 엔진오일 (30개)
('모빌1 5W30 합성엔진오일', '엔진오일', 45000, 100, NOW()),
('쉘 힐릭스 울트라 5W40', '엔진오일', 55000, 80, NOW()),
('캐스트롤 EDGE 0W20', '엔진오일', 60000, 90, NOW()),
('SK ZIC X7 5W30', '엔진오일', 48000, 120, NOW()),
('불스원 G-Tech 0W20', '엔진오일', 53000, 70, NOW()),
('모빌 슈퍼 3000 X1 5W40', '엔진오일', 47000, 85, NOW()),
('암스오일 시그니처 시리즈 0W30', '엔진오일', 69000, 60, NOW()),
('리퀴몰리 TOP TEC 4200 5W30', '엔진오일', 72000, 50, NOW()),
('STP 엔진오일 5W30', '엔진오일', 38000, 110, NOW()),
('쉘 HX8 5W40', '엔진오일', 49000, 95, NOW()),
('가솔린 프로텍트 5W30', '엔진오일', 52000, 75, NOW()),
('캐스트롤 MAGNATEC 10W40', '엔진오일', 46000, 65, NOW()),
('토탈쿼츠 9000 5W40', '엔진오일', 58000, 55, NOW()),
('ZIC TOP 0W20', '엔진오일', 57000, 45, NOW()),
('불스원 7MAX 5W30', '엔진오일', 39000, 85, NOW()),
('모튤 8100 X-Clean 5W40', '엔진오일', 75000, 50, NOW()),
('파워룩스 하이브리드 5W30', '엔진오일', 62000, 60, NOW()),
('모빌1 ESP 0W30', '엔진오일', 71000, 45, NOW()),
('STP High Mileage 10W30', '엔진오일', 39000, 90, NOW()),
('쉘 ADVANCE 4T Ultra 10W40', '엔진오일', 54000, 85, NOW()),
('ZIC Racing 5W40', '엔진오일', 68000, 55, NOW()),

-- 🚘 타이어 (30개)
('한국타이어 벤투스 S1 노블2 225/45R17', '타이어', 150000, 30, NOW()),
('미쉐린 프라이머시 4 205/55R16', '타이어', 170000, 25, NOW()),
('금호타이어 마제스티9 235/45R18', '타이어', 160000, 40, NOW()),
('넥센타이어 엔페라 AU7 225/55R17', '타이어', 140000, 35, NOW()),
('콘티넨탈 울트라콘택트 UC6 225/45R17', '타이어', 180000, 20, NOW()),
('브리지스톤 투란자 T005 205/60R16', '타이어', 175000, 22, NOW()),

-- 🛞 와이퍼 (30개)
('보쉬 에어로트윈 와이퍼 24인치', '와이퍼', 25000, 200, NOW()),
('불스원 레인OK 하이브리드 와이퍼 22인치', '와이퍼', 18000, 150, NOW()),
('피아 와이퍼 블레이드 26인치', '와이퍼', 22000, 180, NOW()),
('불스원 초고성능 와이퍼 21인치', '와이퍼', 19000, 130, NOW()),
('3M 실리콘 와이퍼 23인치', '와이퍼', 24000, 110, NOW()),
('보쉬 클리어 어드밴티지 20인치', '와이퍼', 20000, 160, NOW()),

-- ⚙️ ETC (기타 자동차 부품) (30개)
('BOSCH 자동차 배터리 80Ah', 'ETC', 180000, 50, NOW()),
('3M 차량용 공기청정기', 'ETC', 120000, 70, NOW()),
('불스원 냉각수 첨가제', 'ETC', 30000, 100, NOW()),
('파나소닉 차량용 블랙박스', 'ETC', 250000, 40, NOW()),
('불스원 연료첨가제 불스파워', 'ETC', 35000, 85, NOW()),
('브리지스톤 타이어 공기압 측정기', 'ETC', 75000, 60, NOW()),
('보쉬 차량용 LED 전구', 'ETC', 55000, 90, NOW()),
('카렉스 차량용 방향제', 'ETC', 22000, 150, NOW()),
('3M 차창 틴팅 필름', 'ETC', 175000, 55, NOW()),
('불스원 실내크리너', 'ETC', 28000, 110, NOW()),
('STP 엔진 코팅제', 'ETC', 45000, 80, NOW()),
('불스원 에어컨 필터', 'ETC', 40000, 120, NOW()),
('오토프로 카매트', 'ETC', 70000, 95, NOW()),
('차량용 스마트폰 거치대', 'ETC', 35000, 140, NOW()),
('불스원 유막제거제', 'ETC', 32000, 130, NOW());
